Index: mf/Makefile.OpenBSD
--- mf/Makefile.OpenBSD.orig
+++ mf/Makefile.OpenBSD
@@ -1,15 +1,15 @@
 # OpenBSD Makefile
 
-PREFIX = /usr/local
-MANDIR = /usr/local/man
-RCDIR = /usr/X11R6/lib/X11
-APPLRESDIR = /usr/X11R6/lib/X11/app-defaults
+PREFIX ?= /usr/local
+MANDIR = $(PREFIX)/man
+RCDIR = $(PREFIX)/lib/X11
+APPLRESDIR = $(PREFIX)/lib/X11/app-defaults
 
 INCDIRS = -I./Xm -I/usr/X11R6/include -I/usr/local/include
 LIBDIRS = -L/usr/X11R6/lib -L/usr/local/lib
 
-CFLAGS = -O2 -Wall $(INCDIRS)
+CFLAGS += -Wall $(INCDIRS)
 
 include common.mf
 
-install: common_install
+install: common_install
\ No newline at end of file
